events {
    worker_connections 768;
    # multi_accept on;
}

http {

    log_format formatWithUpstreamLogging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request';

    access_log   access.log formatWithUpstreamLogging;
    error_log    error.log;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    } 

    upstream simpleserver_backend {
	least_conn;
        server 137.135.119.152:8080;
        server 40.76.44.251:8080;
	server intellijava.herokuapp.com:80;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://simpleserver_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

        }
    }
}
